# tidy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/leohart/tidy/: FileRenameStrategy.java  FileRenamer.groovy  NameDeterminer.java  TidyMain.groovy  TidyModule.groovy
src/main/groovy/com/leohart/tidy/namedeterminer/: ExifNameDeterminer.groovy
src/main/groovy/com/leohart/tidy/namedeterminers/: ExifNameDeterminer.groovy
src/main/groovy/com/leohart/tidy/renamecommandgenerators/: NixRenameCommandGenerator.groovy
src/main/groovy/com/leohart/tidy/renamestrategies/: ExecuteCommandFileRenameStrategy.groovy  MultipleFileRenameStrategy.groovy  PrintCommandFileRenameStrategy.groovy  RenameCommandGenerator.java
src/main/resources/: logback.groovy
