apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
    jcenter()
	mavenCentral()
	mavenLocal()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'commons-cli:commons-cli:1.3.1'
	compile 'com.github.mjeanroy:exiftool-lib:2.0.1'
	compile 'org.codehaus.groovy:groovy-all:2.4.4'
	compile 'com.google.inject:guice:3.0'
	runtime 'ch.qos.logback:logback-classic:1.1.7'
    testCompile 'junit:junit:4.12'
}

eclipse {
	classpath {
	   downloadSources=true
	}
}
